alarmName = "486"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMTxOutputPowerHighWarning"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "warning"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.16.252.14@shelf-1-5-2@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-1140983843@ddm|alarm-486-49-372"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.16.252.14:shelf-1-5-2:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-1140983843:ddm"
originalSeverity = "warning"
wasAcknowledged = "false"
neId = "172.16.252.14"
MTOSI_osTime = "1705657223261"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.16.252.14@shelf-1-5-2@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-1140983843@ddm|alarm-486-49-372"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "esat-2/1/35-ddm - network@172.16.252.14@shelf-1-5-2@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-1140983843@ddm|alarm-486-49-372"
firstTimeDetected = "1705657223244"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "sr2-lvv1"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "21791"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "warning"
spanObjectPointer = "node-172.16.252.14"
affectedObjectClassIndex = "2244"
nodeId = "172.16.252.14"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMTxOutputPowerHighWarning"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "txOutputPowerHighWarning"
lastTimeDetected = "1705657223244"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "warning"
affectedObjectDisplayedName = "esat-2/1/35-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "372"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-1672229901"
RawCaptureTimeStamp = 1705657228


alarmName = "488"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMRxOpticalPowerLowWarning"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "minor"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.16.252.14@shelf-1-5-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-1140918273@ddm|alarm-488-49-374"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.16.252.14:shelf-1-5-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-1140918273:ddm"
originalSeverity = "minor"
wasAcknowledged = "false"
neId = "172.16.252.14"
MTOSI_osTime = "1705625948809"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.16.252.14@shelf-1-5-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-1140918273@ddm|alarm-488-49-374"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "esat-1/1/1-ddm - network@172.16.252.14@shelf-1-5-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-1140918273@ddm|alarm-488-49-374"
firstTimeDetected = "1705625946131"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "sr2-lvv1"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "21693"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "minor"
spanObjectPointer = "node-172.16.252.14"
affectedObjectClassIndex = "2244"
nodeId = "172.16.252.14"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMRxOpticalPowerLowWarning"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "rxOpticalPowerLowWarning"
lastTimeDetected = "1705625946131"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "minor"
affectedObjectDisplayedName = "esat-1/1/1-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "374"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-1526689591"
RawCaptureTimeStamp = 1705625951


alarmName = "10"
ALA_category = "FAULT"
type = "3"
alarmClassTag = "equipment.EquipmentDown"
displayedClass = "PhysicalPort"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "major"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.16.252.14@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@conn-24@port-1|alarm-10-3-8"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "2"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.16.252.14:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:conn-24:port-1"
originalSeverity = "major"
wasAcknowledged = "false"
neId = "172.16.252.14"
MTOSI_osTime = "1705633300617"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.16.252.14@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@conn-24@port-1|alarm-10-3-8"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/c24/1 - network@172.16.252.14@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@conn-24@port-1|alarm-10-3-8"
firstTimeDetected = "1705633300321"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "sr2-lvv1"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "35077"
lastTimeCleared = "0"
ALA_alarmType = "equipmentAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "1"
MTOSI_perceivedSeverity = "major"
spanObjectPointer = "node-172.16.252.14"
affectedObjectClassIndex = "87"
nodeId = "172.16.252.14"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "EquipmentDown"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "inoperableEquipment"
lastTimeDetected = "1705633300598"
numberOfOccurencesSinceClear = "2"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.PhysicalPort"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "major"
affectedObjectDisplayedName = "Port 1/1/c24/1"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "8"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-35363065"
RawCaptureTimeStamp = 1705633303


alarmName = "2"
ALA_category = "FAULT"
type = "1"
alarmClassTag = "bgp.PeerConnectionDown"
displayedClass = "Peer"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "critical"
isImplicitlyCleared = "true"
objectFullName = "faultManager:svc-mgr@service-33928@172.16.252.14@routingInstance@bgp@group-BICS_Diameter_Vl1522@peer-213.137.140.192|alarm-2-1-2"
eventName = "ObjectCreation"
ALA_OLC = "1"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "svc-mgr:service-33928:172.16.252.14:routingInstance:bgp:group-BICS_Diameter_Vl1522:peer-213.137.140.192"
originalSeverity = "critical"
wasAcknowledged = "false"
neId = "172.16.252.14"
MTOSI_osTime = "1705633300967"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:svc-mgr@service-33928@172.16.252.14@routingInstance@bgp@group-BICS_Diameter_Vl1522@peer-213.137.140.192|alarm-2-1-2"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "peer-213.137.140.192 - svc-mgr@service-33928@172.16.252.14@routingInstance@bgp@group-BICS_Diameter_Vl1522@peer-213.137.140.192|alarm-2-1-2"
firstTimeDetected = "1705633300901"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "sr2-lvv1"
deletedBy = "N/A"
ALA_span = ":2:7:8:"
affectedObjectInstanceIndex = "4469"
lastTimeCleared = "0"
ALA_alarmType = "ProtocolAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "critical"
spanObjectPointer = "service-33928,customer-1,node-172.16.252.14"
affectedObjectClassIndex = "31"
nodeId = "172.16.252.14"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "PeerConnectionDown"
subscriberId = "1"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "connectionDown"
lastTimeDetected = "1705633300901"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Routing Management: BGP"
ALA_eventName = "ObjectCreation"
olcState = "maintenance"
affectedObjectClassName = "bgp.Peer"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "critical"
affectedObjectDisplayedName = "peer-213.137.140.192"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "2"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "1016814525"
RawCaptureTimeStamp = 1705633306


alarmName = "489"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMRxOpticalPowerLowAlarm"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "minor"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.2.10@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-13@ddm|alarm-489-49-375"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.2.10:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-13:ddm"
originalSeverity = "minor"
wasAcknowledged = "false"
neId = "172.25.2.10"
MTOSI_osTime = "1705633316238"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.2.10@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-13@ddm|alarm-489-49-375"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/13-ddm - network@172.25.2.10@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-13@ddm|alarm-489-49-375"
firstTimeDetected = "1705633316222"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "ds2-ua1973"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "2585"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "minor"
spanObjectPointer = "node-172.25.2.10"
affectedObjectClassIndex = "2244"
nodeId = "172.25.2.10"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMRxOpticalPowerLowAlarm"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "rxOpticalPowerLowAlarm"
lastTimeDetected = "1705633316222"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "minor"
affectedObjectDisplayedName = "Port 1/1/13-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "375"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-417127774"
RawCaptureTimeStamp = 1705633321


alarmName = "12"
ALA_category = "FAULT"
type = "4"
alarmClassTag = "equipment.LinkDown"
displayedClass = "PhysicalPort"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "critical"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.27.186.2@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-15|alarm-12-4-10"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "1705599913571"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.27.186.2:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-15"
originalSeverity = "major"
wasAcknowledged = "false"
neId = "172.27.186.2"
MTOSI_osTime = "1705599913577"
previousSeverity = "major"
MTOSI_objectName = "faultManager:network@172.27.186.2@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-15|alarm-12-4-10"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/15 - network@172.27.186.2@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-15|alarm-12-4-10"
firstTimeDetected = "1705599912333"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "ds8-nik56"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "161139"
lastTimeCleared = "0"
ALA_alarmType = "communicationsAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "5"
MTOSI_perceivedSeverity = "critical"
spanObjectPointer = "node-172.27.186.2"
affectedObjectClassIndex = "87"
nodeId = "172.27.186.2"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "LinkDown"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "portLinkProblem"
lastTimeDetected = "1705599913571"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.PhysicalPort"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "critical"
affectedObjectDisplayedName = "Port 1/1/15"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "1705599913571"
specificProblem = "0"
probableCause = "10"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "418174084"
RawCaptureTimeStamp = 1705599970


alarmName = "36"
ALA_category = "FAULT"
type = "13"
alarmClassTag = "netw.InterfaceDown"
displayedClass = "PathEndpoint"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "critical"
isImplicitlyCleared = "true"
objectFullName = "faultManager:serviceTunnel@ethRing-172.30.236.3-id-9@id-Path A|alarm-36-13-32"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "serviceTunnel:ethRing-172.30.236.3-id-9:id-Path A"
originalSeverity = "critical"
wasAcknowledged = "false"
neId = "172.30.236.3"
MTOSI_osTime = "1705614685306"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:serviceTunnel@ethRing-172.30.236.3-id-9@id-Path A|alarm-36-13-32"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "id-Path A - serviceTunnel@ethRing-172.30.236.3-id-9@id-Path A|alarm-36-13-32"
firstTimeDetected = "1705614684334"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.30.236.3@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-9|alarm-12-4-10"
nodeName = "ds1-chn913"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "8060"
lastTimeCleared = "0"
ALA_alarmType = "InterfaceAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "critical"
spanObjectPointer = "node-172.30.236.3"
affectedObjectClassIndex = "4238"
nodeId = "172.30.236.3"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "InterfaceDown"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "interfaceDown"
lastTimeDetected = "1705614684334"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Ethernet Ring"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "ethring.PathEndpoint"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "critical"
affectedObjectDisplayedName = "id-Path A"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "32"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-1022202530"
RawCaptureTimeStamp = 1705614687


alarmName = "3690"
ALA_category = "FAULT"
type = "40"
alarmClassTag = "service.macMoveRateExceeded"
displayedClass = "L2AccessInterface"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "macAddr=null;"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "minor"
isImplicitlyCleared = "true"
objectFullName = "faultManager:svc-mgr@service-19@172.25.7.10@interface-1/1/17-inner-tag-0-outer-tag-1099|alarm-3690-40-1429"
eventName = "ObjectCreation"
ALA_OLC = "1"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "svc-mgr:service-19:172.25.7.10:interface-1/1/17-inner-tag-0-outer-tag-1099"
originalSeverity = "minor"
wasAcknowledged = "false"
neId = "172.25.7.10"
MTOSI_osTime = "1705615068829"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:svc-mgr@service-19@172.25.7.10@interface-1/1/17-inner-tag-0-outer-tag-1099|alarm-3690-40-1429"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/17:1099.0 - svc-mgr@service-19@172.25.7.10@interface-1/1/17-inner-tag-0-outer-tag-1099|alarm-3690-40-1429"
firstTimeDetected = "1705615068808"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "ds2-ux0704"
deletedBy = "N/A"
ALA_span = ":2:7:8:"
affectedObjectInstanceIndex = "68716"
lastTimeCleared = "0"
ALA_alarmType = "accessInterfaceAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "minor"
spanObjectPointer = "service-19,customer-1,node-172.25.7.10"
affectedObjectClassIndex = "1342"
nodeId = "172.25.7.10"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "macMoveRateExceeded"
subscriberId = "1"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "MacMoveRateExceeded"
lastTimeDetected = "1705615068808"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "VPLS"
ALA_eventName = "ObjectCreation"
olcState = "maintenance"
affectedObjectClassName = "vpls.L2AccessInterface"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "minor"
affectedObjectDisplayedName = "Port 1/1/17:1099.0"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "1429"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-825204630"
RawCaptureTimeStamp = 1705615074


alarmName = "661"
ALA_category = "FAULT"
type = "20"
alarmClassTag = "ospf.InterfaceNeighborDown"
displayedClass = "Interface"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "warning"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.27.152.110@router-1@ospf-v2@areaSite-0.0.1.49@interface-2|alarm-661-20-103"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.27.152.110:router-1:ospf-v2:areaSite-0.0.1.49:interface-2"
originalSeverity = "warning"
wasAcknowledged = "false"
neId = "172.27.152.110"
MTOSI_osTime = "1705617782141"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.27.152.110@router-1@ospf-v2@areaSite-0.0.1.49@interface-2|alarm-661-20-103"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "sr2-dne3_if1 - network@172.27.152.110@router-1@ospf-v2@areaSite-0.0.1.49@interface-2|alarm-661-20-103"
firstTimeDetected = "1705617782026"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "tr2-dne845"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "6199"
lastTimeCleared = "0"
ALA_alarmType = "NeighborDown"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "warning"
spanObjectPointer = "node-172.27.152.110"
affectedObjectClassIndex = "363"
nodeId = "172.27.152.110"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "InterfaceNeighborDown"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "NeighborDown"
lastTimeDetected = "1705617782026"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Routing Management: OSPF"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "ospf.Interface"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "warning"
affectedObjectDisplayedName = "sr2-dne3_if1"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "103"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "393934691"
RawCaptureTimeStamp = 1705617786


alarmName = "490"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMRxOpticalPowerHighWarning"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "warning"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.27.194.9@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-20@ddm|alarm-490-49-376"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.27.194.9:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-20:ddm"
originalSeverity = "warning"
wasAcknowledged = "false"
neId = "172.27.194.9"
MTOSI_osTime = "1705649324055"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.27.194.9@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-20@ddm|alarm-490-49-376"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/20-ddm - network@172.27.194.9@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-20@ddm|alarm-490-49-376"
firstTimeDetected = "1705649324040"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "ds1-lvv850"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "67299"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "warning"
spanObjectPointer = "node-172.27.194.9"
affectedObjectClassIndex = "2244"
nodeId = "172.27.194.9"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMRxOpticalPowerHighWarning"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "rxOpticalPowerHighWarning"
lastTimeDetected = "1705649324040"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "warning"
affectedObjectDisplayedName = "Port 1/1/20-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "376"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "244609153"
RawCaptureTimeStamp = 1705649329


alarmName = "438"
ALA_category = "FAULT"
type = "46"
alarmClassTag = "service.BfdSessionMissing"
displayedClass = "L3AccessInterface"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "sessionPointer=svc-mgr:service-27990:172.16.252.20:ip-interface-16:session-from-83.170.240.225-IPv4-to-83.170.240.226-IPv4;"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "warning"
isImplicitlyCleared = "true"
objectFullName = "faultManager:svc-mgr@service-27990@172.16.252.20@ip-interface-16|alarm-438-46-345-sessionPointer=svc-mgr_service-27990_172.16.252.20_ip-interface-16_session-from-83.170.240.225-IPv4-to-83.170.240.226-IPv4"
eventName = "ObjectCreation"
ALA_OLC = "1"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "svc-mgr:service-27990:172.16.252.20:ip-interface-16"
originalSeverity = "warning"
wasAcknowledged = "false"
neId = "172.16.252.20"
MTOSI_osTime = "1705650251333"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:svc-mgr@service-27990@172.16.252.20@ip-interface-16|alarm-438-46-345-sessionPointer=svc-mgr_service-27990_172.16.252.20_ip-interface-16_session-from-83.170.240.225-IPv4-to-83.170.240.226-IPv4"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "KS_1092413_VENBEST_INET_Primary - svc-mgr@service-27990@172.16.252.20@ip-interface-16|alarm-438-46-345-sessionPointer=svc-mgr_service-27990_172.16.252.20_ip-interface-16_session-from-83.170.240.225-IPv4-to-83.170.240.226-IPv4"
firstTimeDetected = "1705650251215"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "sr1-kir1"
deletedBy = "N/A"
ALA_span = ":2:7:8:"
affectedObjectInstanceIndex = "109353"
lastTimeCleared = "0"
ALA_alarmType = "bfdSessionAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "warning"
spanObjectPointer = "service-27990,customer-1,node-172.16.252.20"
affectedObjectClassIndex = "1371"
nodeId = "172.16.252.20"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "BfdSessionMissing"
subscriberId = "1"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "bfdSessionMissing"
lastTimeDetected = "1705650251215"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "VPRN"
ALA_eventName = "ObjectCreation"
olcState = "maintenance"
affectedObjectClassName = "vprn.L3AccessInterface"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "warning"
affectedObjectDisplayedName = "KS_1092413_VENBEST_INET_Primary"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "345"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "1052537134"
RawCaptureTimeStamp = 1705650255


alarmName = "8"
ALA_category = "FAULT"
type = "3"
alarmClassTag = "equipment.EquipmentRemoved"
displayedClass = "PhysicalPort"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "major"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.27.163.34@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-2|alarm-8-3-6"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.27.163.34:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-2"
originalSeverity = "major"
wasAcknowledged = "false"
neId = "172.27.163.34"
MTOSI_osTime = "1705671525640"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.27.163.34@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-2|alarm-8-3-6"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/2 - network@172.27.163.34@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-2|alarm-8-3-6"
firstTimeDetected = "1705671525619"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "tr1-don22"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "118458"
lastTimeCleared = "0"
ALA_alarmType = "equipmentAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "major"
spanObjectPointer = "node-172.27.163.34"
affectedObjectClassIndex = "87"
nodeId = "172.27.163.34"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "EquipmentRemoved"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "replaceableEquipmentRemoved"
lastTimeDetected = "1705671525619"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.PhysicalPort"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "major"
affectedObjectDisplayedName = "Port 1/1/2"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "6"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "1368341109"
RawCaptureTimeStamp = 1705671530


alarmName = "305"
ALA_category = "FAULT"
type = "4"
alarmClassTag = "ethernetequipment.EthernetPortLocalFault"
displayedClass = "EthernetPortSpecifics"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "major"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.8.44@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-22@etherPort|alarm-305-4-236"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.8.44:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-22:etherPort"
originalSeverity = "major"
wasAcknowledged = "false"
neId = "172.25.8.44"
MTOSI_osTime = "1705686111837"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.8.44@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-22@etherPort|alarm-305-4-236"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/22 - network@172.25.8.44@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-22@etherPort|alarm-305-4-236"
firstTimeDetected = "1705686109360"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.8.44@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-22|alarm-10-3-8"
nodeName = "ds2-ux3821"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "173252"
lastTimeCleared = "0"
ALA_alarmType = "communicationsAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "major"
spanObjectPointer = "node-172.25.8.44"
affectedObjectClassIndex = "107"
nodeId = "172.25.8.44"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "EthernetPortLocalFault"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "LocalFault"
lastTimeDetected = "1705686109360"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Ethernet Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "ethernetequipment.EthernetPortSpecifics"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "major"
affectedObjectDisplayedName = "Port 1/1/22"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "236"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-1397230855"
RawCaptureTimeStamp = 1705686113


alarmName = "491"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMRxOpticalPowerHighAlarm"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "major"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.3.82@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-10@ddm|alarm-491-49-377"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.3.82:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-10:ddm"
originalSeverity = "major"
wasAcknowledged = "false"
neId = "172.25.3.82"
MTOSI_osTime = "1705600139391"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.3.82@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-10@ddm|alarm-491-49-377"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/10-ddm - network@172.25.3.82@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-10@ddm|alarm-491-49-377"
firstTimeDetected = "1705600139076"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.3.82@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-10|alarm-10-3-8"
nodeName = "ds3-ua2926"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "5966"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "major"
spanObjectPointer = "node-172.25.3.82"
affectedObjectClassIndex = "2244"
nodeId = "172.25.3.82"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMRxOpticalPowerHighAlarm"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "rxOpticalPowerHighAlarm"
lastTimeDetected = "1705600139076"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "major"
affectedObjectDisplayedName = "Port 1/1/10-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "377"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "583581142"
RawCaptureTimeStamp = 1705600293


alarmName = "477"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMSupplyVoltageLowAlarm"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "major"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-477-49-363"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.13.38:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-14:ddm"
originalSeverity = "major"
wasAcknowledged = "false"
neId = "172.25.13.38"
MTOSI_osTime = "1705609878783"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-477-49-363"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/14-ddm - network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-477-49-363"
firstTimeDetected = "1705609878477"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14|alarm-10-3-8"
nodeName = "ds1-ux0623"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "29759"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "major"
spanObjectPointer = "node-172.25.13.38"
affectedObjectClassIndex = "2244"
nodeId = "172.25.13.38"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMSupplyVoltageLowAlarm"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "supplyVoltageLowAlarm"
lastTimeDetected = "1705609878477"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "major"
affectedObjectDisplayedName = "Port 1/1/14-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "363"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-1384322215"
RawCaptureTimeStamp = 1705609882


alarmName = "476"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMSupplyVoltageLowWarning"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "warning"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-476-49-362"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.13.38:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-14:ddm"
originalSeverity = "warning"
wasAcknowledged = "false"
neId = "172.25.13.38"
MTOSI_osTime = "1705609878783"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-476-49-362"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/14-ddm - network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-476-49-362"
firstTimeDetected = "1705609878477"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14|alarm-10-3-8"
nodeName = "ds1-ux0623"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "29759"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "warning"
spanObjectPointer = "node-172.25.13.38"
affectedObjectClassIndex = "2244"
nodeId = "172.25.13.38"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMSupplyVoltageLowWarning"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "supplyVoltageLowWarning"
lastTimeDetected = "1705609878477"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "warning"
affectedObjectDisplayedName = "Port 1/1/14-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "362"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "1167834745"
RawCaptureTimeStamp = 1705609882


alarmName = "484"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMTxOutputPowerLowWarning"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "minor"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-484-49-370"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.13.38:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-14:ddm"
originalSeverity = "minor"
wasAcknowledged = "false"
neId = "172.25.13.38"
MTOSI_osTime = "1705610181800"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-484-49-370"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/14-ddm - network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-484-49-370"
firstTimeDetected = "1705610178778"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14|alarm-10-3-8"
nodeName = "ds1-ux0623"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "29759"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "minor"
spanObjectPointer = "node-172.25.13.38"
affectedObjectClassIndex = "2244"
nodeId = "172.25.13.38"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMTxOutputPowerLowWarning"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "txOutputPowerLowWarning"
lastTimeDetected = "1705610178778"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "minor"
affectedObjectDisplayedName = "Port 1/1/14-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "370"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "169726937"
RawCaptureTimeStamp = 1705610184


alarmName = "472"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMTemperatureLowWarning"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "warning"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-472-49-358"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.13.38:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-14:ddm"
originalSeverity = "warning"
wasAcknowledged = "false"
neId = "172.25.13.38"
MTOSI_osTime = "1705610961841"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-472-49-358"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/14-ddm - network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-472-49-358"
firstTimeDetected = "1705610960494"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14|alarm-10-3-8"
nodeName = "ds1-ux0623"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "29759"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "warning"
spanObjectPointer = "node-172.25.13.38"
affectedObjectClassIndex = "2244"
nodeId = "172.25.13.38"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMTemperatureLowWarning"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "temperatureLowWarning"
lastTimeDetected = "1705610960494"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "warning"
affectedObjectDisplayedName = "Port 1/1/14-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "358"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-1508439324"
RawCaptureTimeStamp = 1705610964


alarmName = "473"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMTemperatureLowAlarm"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "major"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-473-49-359"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.13.38:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-14:ddm"
originalSeverity = "major"
wasAcknowledged = "false"
neId = "172.25.13.38"
MTOSI_osTime = "1705610961841"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-473-49-359"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/14-ddm - network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-473-49-359"
firstTimeDetected = "1705610960494"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14|alarm-10-3-8"
nodeName = "ds1-ux0623"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "29759"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "major"
spanObjectPointer = "node-172.25.13.38"
affectedObjectClassIndex = "2244"
nodeId = "172.25.13.38"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMTemperatureLowAlarm"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "temperatureLowAlarm"
lastTimeDetected = "1705610960494"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "major"
affectedObjectDisplayedName = "Port 1/1/14-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "359"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "234371012"
RawCaptureTimeStamp = 1705610964


alarmName = "422"
ALA_category = "FAULT"
type = "3"
alarmClassTag = "equipment.LagPortAddFailed"
displayedClass = "PhysicalPort"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "warning"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.16.252.3@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@conn-6@port-1|alarm-422-3-315"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.16.252.3:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:conn-6:port-1"
originalSeverity = "warning"
wasAcknowledged = "false"
neId = "172.16.252.3"
MTOSI_osTime = "1705623905668"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.16.252.3@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@conn-6@port-1|alarm-422-3-315"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/c6/1 - network@172.16.252.3@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@conn-6@port-1|alarm-422-3-315"
firstTimeDetected = "1705623905517"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "sr1-kie3"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "120676"
lastTimeCleared = "0"
ALA_alarmType = "equipmentAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "warning"
spanObjectPointer = "node-172.16.252.3"
affectedObjectClassIndex = "87"
nodeId = "172.16.252.3"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "LagPortAddFailed"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "1"
MTOSI_probableCause = "linkDown"
lastTimeDetected = "1705623905517"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.PhysicalPort"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "warning"
affectedObjectDisplayedName = "Port 1/1/c6/1"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "1405"
probableCause = "315"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "-1688245339"
RawCaptureTimeStamp = 1705623909


alarmName = "485"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMTxOutputPowerLowAlarm"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "minor"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-485-49-371"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.13.38:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-14:ddm"
originalSeverity = "minor"
wasAcknowledged = "false"
neId = "172.25.13.38"
MTOSI_osTime = "1705610181800"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-485-49-371"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/14-ddm - network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-485-49-371"
firstTimeDetected = "1705610178778"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14|alarm-10-3-8"
nodeName = "ds1-ux0623"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "29759"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "minor"
spanObjectPointer = "node-172.25.13.38"
affectedObjectClassIndex = "2244"
nodeId = "172.25.13.38"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMTxOutputPowerLowAlarm"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "txOutputPowerLowAlarm"
lastTimeDetected = "1705610178778"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "minor"
affectedObjectDisplayedName = "Port 1/1/14-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "371"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "1912537273"
RawCaptureTimeStamp = 1705610184


alarmName = "485"
ALA_category = "FAULT"
type = "49"
alarmClassTag = "equipment.DDMTxOutputPowerLowAlarm"
displayedClass = "DigitalDiagnosticMonitoring"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "minor"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-485-49-371"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "1"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.25.13.38:shelf-1:cardSlot-1:card:daughterCardSlot-1:daughterCard:port-14:ddm"
originalSeverity = "minor"
wasAcknowledged = "false"
neId = "172.25.13.38"
MTOSI_osTime = "1705610181800"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-485-49-371"
ALA_isCorr = "true"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "Port 1/1/14-ddm - network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14@ddm|alarm-485-49-371"
firstTimeDetected = "1705610178778"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "faultManager:network@172.25.13.38@shelf-1@cardSlot-1@card@daughterCardSlot-1@daughterCard@port-14|alarm-10-3-8"
nodeName = "ds1-ux0623"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "29759"
lastTimeCleared = "0"
ALA_alarmType = "thresholdAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "minor"
spanObjectPointer = "node-172.25.13.38"
affectedObjectClassIndex = "2244"
nodeId = "172.25.13.38"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "DDMTxOutputPowerLowAlarm"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "txOutputPowerLowAlarm"
lastTimeDetected = "1705610178778"
numberOfOccurencesSinceClear = "1"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.DigitalDiagnosticMonitoring"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "minor"
affectedObjectDisplayedName = "Port 1/1/14-ddm"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "371"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "1912537273"
RawCaptureTimeStamp = 1705610184


alarmName = "624"
ALA_category = "FAULT"
type = "3"
alarmClassTag = "equipment.FanFailure"
displayedClass = "FanTray"
isAcknowledged = "false"
lastTimeDemoted = "0"
additionalText = "N/A"
numberOfOccurencesSinceAck = "0"
MTOSI_objectType = "fm.AlarmObject"
frequency = "0"
highestSeverity = "critical"
isImplicitlyCleared = "true"
objectFullName = "faultManager:network@172.30.216.21@shelf-1@fanTray-1|alarm-624-3-116"
eventName = "ObjectCreation"
ALA_OLC = "2"
lastTimePromoted = "0"
occurences = "N/A"
numberOfOccurences = "2"
MTOSI_NTType = "NT_ALARM"
affectedObjectFullName = "network:172.30.216.21:shelf-1:fanTray-1"
originalSeverity = "critical"
wasAcknowledged = "false"
neId = "172.30.216.21"
MTOSI_osTime = "1705661358433"
previousSeverity = "indeterminate"
MTOSI_objectName = "faultManager:network@172.30.216.21@shelf-1@fanTray-1|alarm-624-3-116"
ALA_isCorr = "false"
managedObjectId = "0"
parentClassName = "fm.FaultManager"
displayedName = "fanTray-1 - network@172.30.216.21@shelf-1@fanTray-1|alarm-624-3-116"
firstTimeDetected = "1705661358204"
ALA_allomorphic = "fm.AlarmObject"
objectClassName = "fm.AlarmObject"
correlatingAlarm = "N/A"
nodeName = "ds4-vol9"
deletedBy = "N/A"
ALA_span = ":2:"
affectedObjectInstanceIndex = "5488"
lastTimeCleared = "0"
ALA_alarmType = "equipmentAlarm"
isServiceAffecting = "false"
nodeTimeOffset = "-1"
numberOfCorrelatedAlarms = "0"
MTOSI_perceivedSeverity = "critical"
spanObjectPointer = "node-172.30.216.21"
affectedObjectClassIndex = "68"
nodeId = "172.30.216.21"
acknowldegedBy = "N/A"
lastTimeEscalated = "0"
MTOSI_aliasNameList = "FanFailure"
subscriberId = "0"
lastTimeDeEscalated = "0"
lifeCycleState = "0"
MTOSI_probableCause = "fanFailure"
lastTimeDetected = "1705661358430"
numberOfOccurencesSinceClear = "2"
clearedBy = "N/A"
applicationDomain = "Physical Equipment"
ALA_eventName = "ObjectCreation"
olcState = "inService"
affectedObjectClassName = "equipment.FanTray"
lastTimeAcknowledged = "0"
allomorphicClassName = "fm.AlarmObject"
operatorAssignedUrgency = "indeterminate"
deploymentState = "0"
severity = "critical"
affectedObjectDisplayedName = "fanTray-1"
MTOSI_serviceAffecting = "false"
lastTimeSeverityChanged = "0"
specificProblem = "0"
probableCause = "116"
userText = "N/A"
urgencyAssignedBy = "N/A"
objectId = "1502620669"
RawCaptureTimeStamp = 1705661364

